<!DOCTYPE>
<html lang="ko">

<head>
	<title>갤러리현대</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/swiper.css" />
	<script type="text/javascript" src="./js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="./js/swiper.js"></script>
	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/common_front.js"></script>
	<script type="text/javascript" src="./js/ui2.js"></script>
	<script type="text/javascript" src="./js/TweenMax.min.js"></script>
</head>

<body>
<style>
html::-webkit-scrollbar {display:none;}
body{height:100%;}
#wrap{width:100%; overflow-x: hidden; position:relative;}
header{position:absolute; top:0; left:0; z-index:5;}
.menu{position:fixed; left:0; top:0; z-index:10;}
.cont{position:relative; text-align:left; padding-left:120px; }
img{vertical-align:top;}
.fix_menu{height:102px;}
.fix_menu.on div{position:fixed; top:0; z-index:9; background:#fff; width:100%;}
.popup_wrap{position:fixed; left:100%; top:0; width:100%; height:100%; background:url('./images/sub/pop_bg.jpg') no-repeat; z-index:100; opacity:0; overflow:hidden;}
.popup_wrap .swiper-slide{background:none;}
.popup{position:fixed; top:0; left:0; z-index:110;}
.popup_wrap .right_cont{position:absolute; top:0; right:0; width:400px; height:100%; background:#fff; z-index:5;}
.sec1{position:relative; padding-top:120px; z-index:3;}
.sec2 .swiper-container{height:600px;}
.sec2 .swiper-container .swiper-slide:nth-child(4n-3){width:860px;}
.sec2 .swiper-container .swiper-slide:nth-child(4n-2){width:360px;}
.sec2 .swiper-container .swiper-slide:nth-child(4n-1){width:410px;}
.sec2 .swiper-container .swiper-slide:nth-child(4n){width:300px;}
.view_txt{text-align:center; padding:40px 0 90px; position:relative; height:62px;}
.view_txt a{position:absolute; top:40px; left:50%;    transform: translate(-50%); visibility: hidden;}
.view_txt a.on{ visibility: inherit;}

.sec3 {height:699px;}
.sec3_title{margin-top:140px;}
.sec3 .item_box{height:937px; width:100%; position:relative;}
.sec3 .swiper-container2{height:698px;}
.sec3 .swiper-container2 .swiper-slide{width:903px; height:698px}
.sec3 .swiper-container2 .swiper-slide:nth-child(4n-3){width:378px;}
.sec4{margin-top:160px;}
.paging{height:1px; width:1440px; background:#d9d9d9; position:relative; left:120px;}
.paging span{display:block; position:absolute; top:0; left:0; height:1px; width:25%; background:#000000;}

.popup_wrap .right_cont .close{position:absolute; top: 28px; right: 26px; width: 50px; height: 50px;  z-index:5; opacity:0;}
.popup_wrap .right_cont .prev{position:absolute; top: 968px; right: 286px; width: 50px; height: 50px;  z-index:5; opacity:0;}
.popup_wrap .right_cont .next{position:absolute; top: 968px; right: 56px; width: 50px; height: 50px;  z-index:5; opacity:0;}
.paging_num{position:absolute; top: 983px; right: 190px; width: 30px; height: 20px;  z-index:5; }
.paging_num .swiper-slide{width:100%; height:100%;  background:#fff;}
.right_cont > * , .pop_left{opacity:0;}


.footer{position:relative; z-index:4}
.a1{width:300px; height:620px; background:url('./images/sub/sub_img2.jpg') 0 0px no-repeat; float:left;}
.a2{width:910px; height:620px; background:url('./images/sub/sub_img2.jpg') -300px 0 no-repeat; float:left;}
.a3{width:500px; height:620px; background:url('./images/sub/sub_img2.jpg') -1210px 0 no-repeat; float:left;}
</style>

<div id="wrap">
    <header>
        <a href="./index.html"><img src="./images/header.jpg"></a>
    </header>
    <div class="menu">
        <a href="#" class="top_a"><img src="./images/left_menu.jpg"></a>
    </div>
    <div class="cont">
        <div class="sec1 ui-parallax-animation" data-target="> *">
            <div data-option='{"duration":1.7, "start":200}' data-animation-start='{"y":50, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut", "delay":0.5}'><img src="./images/sub/sub_img1.jpg"></div>
            <div style="width:1800px; height:620px;" class="ui-parallax-animation" data-target="> *">
							<div class="a1" data-option='{"duration":1.7, "start":200}' data-animation-start='{"y":50, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut", "delay":0.8}'></div>
							<div class="a2" data-option='{"duration":1.7, "start":200}' data-animation-start='{"y":50, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut", "delay":1.1}'></div>
							<div class="a3" data-option='{"duration":1.7, "start":200}' data-animation-start='{"y":50, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut", "delay":1.4}'></div>
						</div>
            <div data-option='{"duration":1.7, "start":0}' data-animation-start='{"y":50, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut", "delay":2.1}'><img src="./images/sub/sub_img3.jpg"></div>
            <div data-option='{"duration":1.7, "start":300}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'><img src="./images/sub/sub_img4.jpg"></div>
        </div>
        <div class="fix_menu ui-parallax-animation" data-target="> *">
            <div data-option='{"duration":1.7, "start":300}' data-animation-start='{"y":50, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'>
                <img src="./images/sub/menu1.png">
            </div>
        </div>
        <div class="sec2 ui-parallax-animation" data-target="> *">
            <div data-option='{"duration":2, "start":400}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'>
                <img src="./images/sub/explore.jpg">
            </div>
            <div data-option='{"duration":2, "start":200}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'>
                 <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/sub/view_img1.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/sub/view_img2.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/sub/view_img3.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/sub/view_img4.jpg">
                        </div>
                    </div>
                </div>
                <div class="view_txt">
                    <a href="#" class="list1 on"><img src="./images/sub/view_img_1.jpg"></a>
                    <a href="#" class="list2"><img src="./images/sub/view_img_2.jpg"></a>
                    <a href="#" class="list3"><img src="./images/sub/view_img_3.jpg"></a>
                    <a href="#" class="list4"><img src="./images/sub/view_img_4.jpg"></a>
                </div>
                <div class="paging">
                    <span></span>
                </div>
            </div>
        </div>
        <div class="sec3_title ui-parallax-animation" data-target="> *">
            <h2 data-option='{"duration":2, "start":400}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'><img src="./images/sub/sec3_title.jpg"></h2>
            <div class="sec3" data-option='{"duration":2, "start":200}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'>
                 <div class="swiper-container2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/sub/sec3_img1.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/sub/sec3_img2.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/sub/sec3_img3.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/sub/sec3_img4.jpg">
                        </div>
                    </div>
                </div>
                <div class="paging">
                    <span></span>
                </div>
            </div>
        </div>
        <div class="sec4 ui-parallax-animation" data-target="> *" style="position:relative;">
            <h2 data-option='{"duration":1.7, "start":300}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'><img src="./images/sub/sec4_tit.jpg"></h2>
            <ul data-option='{"duration":1.7, "start":300}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'>
                <li><img src="./images/sub/sec4_img.jpg"></li>
            </ul>
            <div class="f_box ui-parallax-animation" data-target="*">
								<div data-option='{"duration":1.7, "start":300}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'>
									<img src="./images/sub/f_txt.png" class="img1" data-option='{"duration":1, "start":190}' data-animation-start='{"opacity":0}' data-animation-end='{"opacity":1, "ease": "Power3.easeOut", "delay":0.5}'>
								</div>
								<div data-option='{"duration":1.7, "start":300}' data-animation-start='{"y":100, "opacity":0}' data-animation-end='{"y":0, "opacity":1, "ease": "Power3.easeOut"}'>
									<img src="./images/sub/f_img.png" class="img2">
									<div class="bg_w" data-option='{"duration":2, "start":300}' data-animation-start='{"width":"100%"}' data-animation-end='{"width":0, "ease": "Power3.easeOut","delay":0.7}'></div>
								</div>
								<div class="line" data-option='{"duration":1.7, "start":300}' data-animation-start='{"x":-90, "opacity":0}' data-animation-end='{"opacity":1, "ease": "Power3.easeOut","delay":2}' data-function="last($(this))"></div>
						</div>
<style>
.f_box{overflow:hidden; position:relative;}
.f_box > div{width:50%; float:left; position:relative; background:#f3f3f3;}
.f_box > div:first-child{padding:110px 0 0 180px; box-sizing:border-box; height:373px;}
.bg_w{background:#f3f3f3; position:absolute; top:0; left:0; width:100%; height:100%;}
.line{float: none !important; position:absolute !important; top:50%; left:50%; margin-left:-90px; width:180px !important; height:1px; background:#d4d4d4 !important; }
</style>
        </div>
        <div class="footer">
            <img src="./images/sub/footer.jpg">
        </div>
    </div>
    <div class="popup_wrap">
        <div style="width:1520px;" class="pop_left">
            <div class="swiper-container3">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/sub/pop_img01.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/sub/pop_img02.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/sub/pop_img03.png">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/sub/pop_img04.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="right_cont">
             <div class="swiper-container4">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/sub/1.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/sub/2.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/sub/3.jpg">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/sub/4.jpg">
                    </div>
                </div>
            </div>
            <a href="#" class="close"></a>
            <a href="#" class="prev"></a>
            <a href="#" class="next"></a>
            <div class="paging_num">
                <div class="swiper-container5">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/sub/num_1.png">
                        </div>
                        <div class="swiper-slide">
                        <img src="./images/sub/num_2.png">
                        </div>
                        <div class="swiper-slide">
                        <img src="./images/sub/num_3.png">
                        </div>
                        <div class="swiper-slide">
                        <img src="./images/sub/num_4.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="popup"></div>
</div>

<script>
var swiper = new Swiper('.swiper-container', {
    slidesPerView: 'auto',
    spaceBetween: 200,
    centeredSlides: true,
    loop:true,
    speed:1000,
});
swiper.on('slideChange', function () {
    if( $('.view_txt a.on').index() == 3 ){
        TweenMax.to( $('.view_txt a.on') , 1, {autoAlpha:0, ease: 'Power3.easeOut'});
        TweenMax.to( $('.view_txt a:first'), 1, {autoAlpha:1, ease: 'Power3.easeOut',
            onComplete: function(){
                    $('.view_txt a.on').removeClass('on');
                    $('.view_txt a:first').addClass('on');
            }
        });
        TweenMax.set( $('.sec2 .paging span') , {left: '-25%', ease: 'Power3.easeOut'});
        TweenMax.to( $('.sec2 .paging span') , 1, {left: 0, ease: 'Power3.easeOut'});
    }else{
        TweenMax.to( $('.view_txt a.on') , 1, {autoAlpha:0, ease: 'Power3.easeOut'});
        TweenMax.to( $('.view_txt a.on').next() , 1, {autoAlpha:1, ease: 'Power3.easeOut',
            onComplete: function(){
                    $('.view_txt a.on').removeClass('on').next().addClass('on');
            }
        });
        TweenMax.to( $('.sec2 .paging span') , 1, {left: "+="+'25%', ease: 'Power3.easeOut'});
    }
});

var swiper2 = new Swiper('.swiper-container2', {
    slidesPerView: 'auto',
    spaceBetween: 200,
    loop:true,
    speed:1000,
    slidesOffsetBefore:120
});
var cnt = 0;
swiper2.on('slideChange', function () {
    cnt++
    if( cnt == 4 ){
        TweenMax.set( $('.sec3 .paging span') , {left: '-25%', ease: 'Power3.easeOut'});
        TweenMax.to( $('.sec3 .paging span') , 1, {left: 0, ease: 'Power3.easeOut'});
    }else{
        TweenMax.to( $('.sec3 .paging span') , 1, {left: "+="+'25%', ease: 'Power3.easeOut'});
    }
});

var swiper3 = new Swiper('.swiper-container3', {
    loop:true,
    speed:1000,
    simulateTouch:false,
});
var swiper4 = new Swiper('.swiper-container4', {
    effect:'fade',
    loop:true,
    speed:1000,
    simulateTouch:false,
});
var swiper5 = new Swiper('.swiper-container5', {
    effect:'fade',
    loop:true,
    speed:1000,
});
</script>
<script>
$(function(){
    var menu_position =  $('.fix_menu').offset().top;
	$(window).scroll(function(){
        var scrollTop = $(this).scrollTop();
        var w_height = $(this).height();
        if( scrollTop >= menu_position ){
            $('.fix_menu').addClass('on');
        }else{
            $('.fix_menu').removeClass('on');
        }

        if( scrollTop >= $('.sec3 .paging').offset().top ){
            $('.fix_menu img').attr('src','./images/sub/menu3.png');
        }else if( scrollTop >= $('.sec2 .paging').offset().top ){
            $('.fix_menu img').attr('src','./images/sub/menu2.png');
        }else{
            $('.fix_menu img').attr('src','./images/sub/menu1.png');
        }
    });
    $('.view_txt a').click(function(){
				if( $(this).hasClass('list1') ){
					var  img_src = $('.sec2 .swiper-slide-active img').attr('src');
	        var  offset_left = $('.sec2 .swiper-slide-active img').offset().left;
	        var  offset_top = $('.sec2 .swiper-slide-active img').offset().top - $(window).scrollTop();
	        TweenMax.set( $('.sec2 .swiper-slide-active img') , {opacity: 0});
	        TweenMax.set( $('.popup_wrap') , {left: 0});
	        TweenMax.set( $('.right_cont > *'), {opacity:0});
	        $('.popup').append('<img src="'+img_src+'"> ');
	        $('.popup').css({'top':offset_top, 'left':offset_left});
	        TweenMax.to( $('.popup img'), 1, {scale:0.9});
	        TweenMax.to( $('.popup_wrap'), 1, {opacity:1});
	        TweenMax.to( $('.popup'), 1, {top: 68, left: 329,
	            onComplete: function(){

	                TweenMax.to( $('.right_cont > *'), 1, {opacity:1});
	                TweenMax.to( $('.pop_left'), 1, {opacity:1,
	                    onComplete: function(){
	                        $('.popup').hide();
	                        $('.popup').attr('style','');
	                        $('.popup *').remove();
	                    },
	                });


	            }
	        });
				}

        return false;
    });


		$('.menu a').click(function(){
			$('html, body').animate({
				scrollTop:0,
			},500)
		});
});

function last(el){
	TweenMax.to( el, 1, {x:0,delay:2});
}
</script>


</body>
</html>
