<!DOCTYPE html>
<html lang="ko">
<head>
	<title>현대이지웰</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./typeA/mo/css/base.css" />
</head>
<body>
<style>
#wrap{box-sizing:border-box; text-align:center; width:100%; height:100%;  overflow-x:hidden; position:fixed; left:50%; top:50%; transform:translate(-50%, -50%);}
.cont{display:table; width:1280px; margin:0 auto; position:relative; height:100%;}
.cont > div{display:table-cell; vertical-align:middle; position:relative;}
.cont > div div{position:relative;}
.link1{position:absolute; top:376px; left: 331px; width: 440px; height: 258px; background:red; opacity:0;}
.link2{position:absolute; top: 323px; left: 791px; width: 142px; height: 308px; background:red; opacity:0;	}
.link3{position:absolute; top: 377px; left: 985px; width: 440px; height: 258px; background:red; opacity:0;}
.link4{position:absolute; top: 323px; left: 1448px; width: 142px; height: 308px; background:red; opacity:0;}
.link5{position:absolute; top: 760px; left: 755px; width: 452px; height:80px; background:red; opacity:0;}
</style>
	<div id="wrap">
		<div class="cont">
			<div>
				<div>
					<img src="./gate_img/_gate.png">
                    <a href="./typeA/pc/index.html" class="link1" target="_blank"></a>
					<a href="./typeA/mo/app.html" class="link2" target="_blank"></a>
					<a href="./typeB/pc/index.html" class="link3" target="_blank"></a>
                    <a href="./typeB/mo/app.html" class="link4" target="_blank"></a>
                    <a href="./typeB/mo/app.html" class="link5" target="_blank"></a>
				</div>
			</div>
		</div><!-- cont -->
	</div>
</body>
</html>
